{
  "bfsCommunityBoothConfiguration": {
    "dataSourcePostUrl": "https://www.agvchapp.bfs.admin.ch/de/state/results/xls?SnapshotDate=01.01.2021",    
    "excelFileName": "Gemeindestand.xlsx"
  },
  "cantonMetadataConfiguration": {
    "dataSourceGetUrl": "https://www.bfs.admin.ch/bfsstatic/dam/assets/11587763/master",
    "excelFileName": "CantonMetadata.xlsx"
  },
  "arcgis_rest_services_cases_per_region_configuration":{
    "endpoint_url": "https://services1.arcgis.com/YAuo6vcW85VPu7OE/ArcGIS/rest/services/Fallzahlen_Pro_Region/FeatureServer/0/query",
    "max_data_rows_per_request": 2000,
    "number_of_regions": 12
  },

  "postgres": {
    "user": "postgres",
    "pw": "postgres",
    "db": "wodssCantonServiceGR",
    "host": "localhost",
    "port": "5432"
  },

  "secret": "mbx9qhpx6x4ghrtpt5ymozoet4hx9a87",
  "application_root": "/v1",

  "server": {
    "development": true,
    "debug": true,
    "host": "localhost",
    "port": 5000
  },

  "requiredDateFormat": "%Y-%m-%d"
}
