[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=extend,simple

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=extend
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=extend
args=('wodss-02-gr-canton-service.log','a',5242880,10)

[formatter_extend]
format=%(asctime)s %(levelname)s %(name)s %(threadName)s : %(message)s

[formatter_simple]
format=%(asctime)s - %(message)s
